server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# sqlite 설정
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.db3

mybatis.mapper-locations=classpath:sql/**/*.xml
mybatis.type-aliases-package=com.materialsmanager.materialsmanager.DTO